# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL
DB_URL=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<appname>

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=<access_secret>
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=<refresh_secret>
JWT_REFRESH_EXPIRES_IN=1y

# Admin Credentials
ADMIN_EMAIL=<admin_email>
ADMIN_PASSWORD=<admin_password>
ADMIN_PROFILE_PHOTO=<admin_profile_photo_url>
ADMIN_MOBILE_NUMBER=<admin_mobile_number>

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=<cloud_name>
CLOUDINARY_API_KEY=<api_key>
CLOUDINARY_API_SECRET=<api_secret>

# Email Configuration
SENDER_EMAIL=<sender_email>
SENDER_APP_PASS=<sender_app_pass>
